# liblinbox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinbox.0.dylib'

# Names of this library.
library_names='liblinbox.0.dylib liblinbox.dylib'

# The name of the static archive.
old_library='liblinbox.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/nguyentrinh/Documents/GitHub/wiedemann-analyzer//gmp-6.3.0/lib -L/Users/nguyentrinh/Documents/GitHub/wiedemann-analyzer//givaro-4.2.1/lib -L/Users/nguyentrinh/Documents/GitHub/wiedemann-analyzer//OpenBLAS-0.3.30/lib -L/Users/nguyentrinh/Documents/GitHub/wiedemann-analyzer//fflas-ffpack-2.5.0/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblinbox.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/nguyentrinh/Documents/GitHub/wiedemann-analyzer//linbox-1.7.1/lib'
