libdir=/Users/nguyentrinh/Documents/GitHub/wiedemann-analyzer//OpenBLAS-0.3.30/lib
libprefix=
libnamesuffix=
libsuffix=
includedir=/Users/nguyentrinh/Documents/GitHub/wiedemann-analyzer//OpenBLAS-0.3.30/include
omp_opt=
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= ARMV8 MAX_THREADS=8
version=0.3.30
extralib=-lpthread -lgfortran -lpthread -lgfortran
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -l${libprefix}openblas${libsuffix}${libnamesuffix}
Libs.private: ${extralib}
Cflags: -I${includedir} ${omp_opt}
